<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/19 19:37:15.000.510,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/19 19:38:07.000.710,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\U_Principal.pas</Transaction>
    <Transaction>2018/03/19 19:38:07.000.710,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\U_Principal.dfm</Transaction>
    <Transaction>2018/03/19 19:38:19.000.463,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Restaurante.dproj</Transaction>
    <Transaction>2018/03/19 20:03:09.000.439,=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.pas</Transaction>
    <Transaction>2018/03/19 20:03:40.000.779,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.dfm=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\u_dm.dfm</Transaction>
    <Transaction>2018/03/19 20:03:40.000.779,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.pas=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\u_dm.pas</Transaction>
    <Transaction>2018/03/19 20:16:08.000.103,=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.pas</Transaction>
    <Transaction>2018/03/19 20:16:22.000.902,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.dfm=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\U_cidades.dfm</Transaction>
    <Transaction>2018/03/19 20:16:22.000.902,E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\Unit1.pas=E:\ \2018\Linguagem Visual I\19-03-2018 Forms, BD, CRUD Cidades\U_cidades.pas</Transaction>
    <Transaction>2018/03/26 19:39:33.000.463,=D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\Unit1.pas</Transaction>
    <Transaction>2018/03/26 19:40:29.000.384,D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\Unit1.dfm=D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\u_cidades_ficha.dfm</Transaction>
    <Transaction>2018/03/26 19:40:29.000.384,D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\Unit1.pas=D:\Andre\26-03-2018 Forms, BD, CRUD Cidades\u_cidades_ficha.pas</Transaction>
    <Transaction>2019/04/16 19:43:59.000.725,=F:\ \2019\Linguagem de Programação Visual\16-04-2019 Forms, BD, CRUD - f_pesquisa\u_pesquisa.pas</Transaction>
    <Transaction>2019/04/16 19:44:21.000.800,=F:\ \2019\Linguagem de Programação Visual\16-04-2019 Forms, BD, CRUD - f_pesquisa\u_clientes.pas</Transaction>
    <Transaction>2019/04/16 19:46:11.000.983,=F:\ \2019\Linguagem de Programação Visual\16-04-2019 Forms, BD, CRUD - f_pesquisa\u_fichacliente.pas</Transaction>
    <Transaction>2019/05/07 20:03:05.000.952,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\U_pratos.pas</Transaction>
    <Transaction>2019/05/07 20:03:18.000.664,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\u_pratos_ficha.pas</Transaction>
    <Transaction>2019/05/07 20:12:56.000.860,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\u_ingredientes_ficha.pas</Transaction>
    <Transaction>2019/05/07 20:12:56.000.784,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\u_ingredientes.pas</Transaction>
    <Transaction>2019/05/07 20:50:01.000.959,=F:\ \2019\Linguagem de Programação Visual\07-05-2019 Composição\u_composicao.pas</Transaction>
    <Transaction>2019/08/06 20:19:17.000.846,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/06 20:26:35.000.140,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_ingredientes_facil.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/08/06 20:26:35.000.140,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_ingredientes_facil.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/13 20:48:18.000.081,=C:\Users\unifai\Desktop\u_ing_facil1.pas</Transaction>
    <Transaction>2019/08/14 19:39:41.000.666,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/14 19:39:58.000.707,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_cad_pratos_facil.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/08/14 19:39:58.000.707,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_cad_pratos_facil.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/20 20:20:40.000.523,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_ing_facil1.pas</Transaction>
    <Transaction>2019/08/20 20:38:31.000.281,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/20 20:38:56.000.340,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_cadastro_padrao.pas</Transaction>
    <Transaction>2019/08/20 20:38:56.000.340,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_cadastro_padrao.dfm</Transaction>
    <Transaction>2019/08/27 20:15:22.000.211,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/27 20:15:45.000.886,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_cidade_CadPadrao.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/27 20:15:45.000.886,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_cidade_CadPadrao.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/08/28 19:37:49.000.036,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/28 19:38:14.000.953,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_unidades_CadPadrao.pas</Transaction>
    <Transaction>2019/08/28 19:38:14.000.953,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_unidades_CadPadrao.dfm</Transaction>
    <Transaction>2019/08/28 20:25:51.000.551,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/08/28 20:28:27.000.184,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_ingredientes_CadPadrao.pas</Transaction>
    <Transaction>2019/08/28 20:28:27.000.184,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_ingredientes_CadPadrao.dfm</Transaction>
    <Transaction>2019/09/04 19:44:52.000.881,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/09/04 19:49:50.000.616,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_compras_CadPadrao.dfm</Transaction>
    <Transaction>2019/09/04 19:49:50.000.616,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_compras_CadPadrao.pas</Transaction>
    <Transaction>2019/09/04 20:18:23.000.832,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/09/04 20:21:57.000.658,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_encomendas_CadPadrao.dfm</Transaction>
    <Transaction>2019/09/04 20:21:57.000.658,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_encomendas_CadPadrao.pas</Transaction>
    <Transaction>2019/09/07 15:25:39.000.172,=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/09/07 15:26:05.000.736,=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/09/07 15:29:53.000.274,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_pratos_CadPadrao.pas=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/09/07 15:29:53.000.274,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_pratos_CadPadrao.dfm=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/09/07 15:58:26.000.330,=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/09/07 15:59:20.000.047,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_fornecedores_CadPadrao.dfm=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/09/07 15:59:20.000.047,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_fornecedores_CadPadrao.pas=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/09/10 20:14:28.000.888,=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/09/10 20:15:29.000.057,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_clientes_CadPadrao.pas</Transaction>
    <Transaction>2019/09/10 20:15:29.000.057,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_clientes_CadPadrao.dfm</Transaction>
    <Transaction>2019/10/01 20:09:27.000.508,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/10/01 20:09:47.000.460,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\ur_cidades.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/10/01 20:09:47.000.460,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\ur_cidades.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/10/01 20:57:09.000.160,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/10/01 20:57:27.000.044,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/10/08 20:00:51.000.990,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/10/08 20:02:10.000.132,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\ur_composicao.dfm</Transaction>
    <Transaction>2019/10/08 20:02:10.000.132,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\ur_composicao.pas</Transaction>
    <Transaction>2019/10/09 20:21:36.000.382,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/10/09 20:41:14.000.375,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\ur_compras.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/10/09 20:41:14.000.375,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\ur_compras.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/10/29 19:47:26.000.501,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/10/29 19:47:34.000.351,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_login.dfm</Transaction>
    <Transaction>2019/10/29 19:47:34.000.351,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_login.pas</Transaction>
    <Transaction>2019/10/30 20:25:59.000.257,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/10/30 20:26:33.000.581,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\ur_tabuada.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/10/30 20:26:33.000.581,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\ur_tabuada.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/11/06 22:57:32.000.923,=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/11/06 23:00:22.000.908,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_dm_fastreport.pas=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/11/06 23:00:22.000.908,F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_dm_fastreport.dfm=F:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/11/19 22:18:13.000.922,=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/11/19 22:19:27.000.351,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_usuarios_CadPadrao.pas</Transaction>
    <Transaction>2019/11/19 22:19:27.000.351,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_usuarios_CadPadrao.dfm</Transaction>
    <Transaction>2019/11/19 23:53:57.000.524,=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/11/19 23:54:06.000.547,=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/11/19 23:56:23.000.950,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_permissoes_CadPadrao.pas=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.pas</Transaction>
    <Transaction>2019/11/19 23:56:23.000.950,D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\u_permissoes_CadPadrao.dfm=D:\TADS\Algoritmo\Linguagem de Programação Visual\06-08-2019 Sistema de Gestão\Unit1.dfm</Transaction>
    <Transaction>2019/11/20 00:31:05.450,D:\TADS\Algoritmo\Linguagem de Programação Visual\prova22\u_dm_fastreport.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="u_cadastro_padrao.pas"/>
    <File Path="u_cadastro_padrao.dfm"/>
    <File Path="u_cad_pratos_facil.pas"/>
    <File Path="u_cad_pratos_facil.dfm"/>
    <File Path="u_cidades_ficha.pas"/>
    <File Path="u_cidades_ficha.dfm"/>
    <File Path="u_clientes.pas"/>
    <File Path="u_clientes.dfm"/>
    <File Path="u_clientes_CadPadrao.pas"/>
    <File Path="u_clientes_CadPadrao.dfm"/>
    <File Path="u_composicao.pas"/>
    <File Path="u_composicao.dfm"/>
    <File Path="u_compras_CadPadrao.pas"/>
    <File Path="u_compras_CadPadrao.dfm"/>
    <File Path="u_dm.pas"/>
    <File Path="u_dm.dfm"/>
    <File Path="u_encomendas_CadPadrao.pas"/>
    <File Path="u_encomendas_CadPadrao.dfm"/>
    <File Path="u_fichacliente.pas"/>
    <File Path="u_fichacliente.dfm"/>
    <File Path="u_fornecedores_CadPadrao.pas"/>
    <File Path="u_fornecedores_CadPadrao.dfm"/>
    <File Path="u_ingredientes.pas"/>
    <File Path="u_ingredientes.dfm"/>
    <File Path="u_ingredientes_CadPadrao.pas"/>
    <File Path="u_ingredientes_CadPadrao.dfm"/>
    <File Path="u_ingredientes_ficha.pas"/>
    <File Path="u_ingredientes_ficha.dfm"/>
    <File Path="u_ing_facil1.pas"/>
    <File Path="u_ing_facil1.dfm"/>
    <File Path="u_pesquisa.pas"/>
    <File Path="u_pesquisa.dfm"/>
    <File Path="U_pratos.pas"/>
    <File Path="U_pratos.dfm"/>
    <File Path="u_pratos_CadPadrao.pas"/>
    <File Path="u_pratos_CadPadrao.dfm"/>
    <File Path="u_pratos_ficha.pas"/>
    <File Path="u_pratos_ficha.dfm"/>
    <File Path="U_Principal.pas"/>
    <File Path="U_Principal.dfm"/>
    <File Path="u_unidades_CadPadrao.pas"/>
    <File Path="u_unidades_CadPadrao.dfm"/>
    <File Path="u_login.pas"/>
    <File Path="u_login.dfm"/>
    <File Path="u_usuarios_CadPadrao.pas"/>
    <File Path="u_usuarios_CadPadrao.dfm"/>
    <File Path="u_permissoes_CadPadrao.pas"/>
    <File Path="u_permissoes_CadPadrao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
